[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStartPre=/usr/bin/mkdir -p /var/log/containers
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir -p /var/lib/cni

Environment="RKT_RUN_ARGS=--volume var-cni,kind=host,source=/var/lib/cni --mount volume=var-cni,target=/var/lib/cni --volume var-log,kind=host,source=/var/log --mount volume=var-log,target=/var/log --volume lib-modules,kind=host,source=/lib/modules --mount volume=lib-modules,target=/lib/modules --volume etc-resolv,kind=host,source=/etc/resolv.conf --mount volume=etc-resolv,target=/etc/resolv.conf"
Environment=KUBELET_IMAGE_TAG={{ k8s_ver }}
ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --cloud-provider=azure \
  --cloud-config=/etc/kubernetes/azure.json \
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
  --require-kubeconfig \
  --network-plugin-dir=/etc/kubernetes/cni/net.d \
  --network-plugin={{ network_plugin }} \
  --register-node=true \
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --cluster-dns={{ dns_service_ip }} \
  --cluster-domain=cluster.local \
  --client-ca-file=/etc/kubernetes/ssl/ca.pem \
  --anonymous-auth=false \
  --image-gc-high-threshold=85 \
  --image-gc-low-threshold=75 \
  --eviction-max-pod-grace-period=600 \
  --eviction-minimum-reclaim="memory.available=350Mi,imagefs.available=2Gi,nodefs.available=2Gi" \
  --eviction-soft="memory.available<300Mi,nodefs.available<14%,nodefs.inodesFree<14%,imagefs.available<14%,imagefs.inodesFree<14%" \
  --eviction-soft-grace-period="memory.available=1m30s,nodefs.available=1m30s,imagefs.available=1m30s" \
  --eviction-hard="memory.available<250Mi,nodefs.available<10%,nodefs.inodesFree<10%,imagefs.available<10%,imagefs.inodesFree<10%" \
  --node-labels=component_type=node
Restart=always
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
